// SPDX-FileCopyrightText: 2023 Sidings Media <contact@sidingsmedia.com>
// SPDX-FileCopyrightText: 2020 Chip Zoller and Dan Weru
// SPDX-License-Identifier: MIT

$baseURL: '{{ .Site.BaseURL }}'
$fontsPath: '{{ printf "../%s" (default "fonts/" .Site.Params.fontsDir) }}'
$imagesPath: '{{ printf "../%s" (default "images/" .Site.Params.imagesDir) }}'
$iconsPath: '{{ printf "../%s" (default "icons/" .Site.Params.iconsDir)}}'

@import 'variables'
@import 'fonts'
@import 'base'
@import 'components'
@import 'utils'
@import 'mobile'
@import 'syntax'
@import 'custom'